name: Publish Sandbox Release

on:
  push:
    branches: ['master']
#    tags: ['v*']

jobs:
  build:
    name: Build and publish
    runs-on: ubuntu-18.04
    env:
      # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # DOCKER_REGISTRY: docker.pkg.github.com
      API_URL: https://api.lolcatz.tv
      WEBSITE_BUCKET_URL: s3://sandbox.lolcatz.tv
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - uses: actions/checkout@v2
#      - uses: azure/docker-login@v1
#        with:
#          login-server: ${{ env.DOCKER_REGISTRY }}
#          username: x-access-token
#          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push docker image
        run: |
          # VERSION="${GITHUB_REF#refs/tags/}-production" make build publish
          npm install react-scripts@3.3.0 --silent
          REACT_APP_API_URL=${API_URL} npm run build --silent
          aws s3 sync build/ ${WEBSITE_BUCKET_URL}
